<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Yanone+Kaffeesatz:wght@300;400&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;

        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu{
            display: none;
        }
        .logo{
            width: 120px;
        }
        .navbar-left ul,
        .navbar-right ul{
            list-style: none;
            padding: 0;
            margin: 10;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar-left{
            display: flex;
            margin-left: 12px;

        }
        .navbar-left ul{
            display: flex;
            margin-left: 12px;

        }
        .navbar-left ul li a,
        .navbar-right ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .navbar-email{
            color:var(--very-light-pink);
            font-size: var(--hospital-green);
            margin-right: 12px;
        }
        .navbar-shopping-carts{
            position: relative;

        }
        .navbar-shopping-carts div{
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: 0px;
            right: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 640px){
           .menu{
            display: block;
           }
           .navbar-left ul{
            display: none;
           }
           .navbar-email{
            display: none;
           }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./logos/icons/icon_menu.svg" alt="menu" class="menu">
    <div class="navbar-left">
        <img src="./logos/icons/logo_yard_sale.svg" alt="logo" class="logo">
    <ul>
        <li>
            <a href="/">All</a>
        </li>
        <li>
            <a href="/">Clother</a>
        </li>
        <li>
            <a href="/">Electronics</a>
        </li>
        <li>
            <a href="/">Fornitures</a>
        </li>
        <li>
            <a href="/">AToys</a>
        </li>
        <li>
            <a href="/">Others</a>
        </li>
    </ul>
    </div>
    <div class="navbar-right">
        <ul>

            <li class="navbar-email">Platzi@example.com</li>
            <li class="navbar-shopping-carts"></li>
            <img src="./logos/icons/icon_shopping_cart.svg" alt="shopping-carts">
            <div>2</div>
        </ul>
    </div>
    </nav>
</body>
</html>