<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;

        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap:26px;
            place-content: center;
        }
        .product-info figure img {
            width: 35px;
            height: 35px;
        }

        .product-info  div p:nth-child(1) {
           font-weight: bold;
           font-size: var(--sm);
           margin-top: 0;
           margin-bottom: 4px;
        }
        .product-info  div p:nth-child(2) {
           
           font-size: var(--sm);
           margin-top: 0;
           margin-bottom: 0;
           color: var(--very-light-pink);
        }
    

        @media (max-width: 640px){
            .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 140px);
           
        }

    }
        .product-card {
            width: 140px;

        }

        .product-card img {
            width: 140px;
            height: 140px;
            border-radius: 20px;
            object-fit: cover;

        }  
        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure{
            margin: 0;
        }
    </style>
</head>

<body>
    <section class="main-container">
        <div class="card-container">
            
            <div class="product-card">
                <img src="https://th.bing.com/th/id/OIP.ZVCIDhfqFjH_bjEy-aumOgHaFj?pid=ImgDet&rs=1" alt=""
                    class="product">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://th.bing.com/th/id/OIP.ZVCIDhfqFjH_bjEy-aumOgHaFj?pid=ImgDet&rs=1" alt=""
                    class="product">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://th.bing.com/th/id/OIP.ZVCIDhfqFjH_bjEy-aumOgHaFj?pid=ImgDet&rs=1" alt=""
                    class="product">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://th.bing.com/th/id/OIP.ZVCIDhfqFjH_bjEy-aumOgHaFj?pid=ImgDet&rs=1" alt=""
                    class="product">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://th.bing.com/th/id/OIP.ZVCIDhfqFjH_bjEy-aumOgHaFj?pid=ImgDet&rs=1" alt=""
                    class="product">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://th.bing.com/th/id/OIP.ZVCIDhfqFjH_bjEy-aumOgHaFj?pid=ImgDet&rs=1" alt=""
                    class="product">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://th.bing.com/th/id/OIP.ZVCIDhfqFjH_bjEy-aumOgHaFj?pid=ImgDet&rs=1" alt=""
                    class="product">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://th.bing.com/th/id/OIP.ZVCIDhfqFjH_bjEy-aumOgHaFj?pid=ImgDet&rs=1" alt=""
                    class="product">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://th.bing.com/th/id/OIP.ZVCIDhfqFjH_bjEy-aumOgHaFj?pid=ImgDet&rs=1" alt=""
                    class="product">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://th.bing.com/th/id/OIP.ZVCIDhfqFjH_bjEy-aumOgHaFj?pid=ImgDet&rs=1" alt=""
                    class="product">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://th.bing.com/th/id/OIP.ZVCIDhfqFjH_bjEy-aumOgHaFj?pid=ImgDet&rs=1" alt=""
                    class="product">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://th.bing.com/th/id/OIP.ZVCIDhfqFjH_bjEy-aumOgHaFj?pid=ImgDet&rs=1" alt=""
                    class="product">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>

</html>